{
  "name": "terraform-example-cloud-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaborbencsik/terraform-example-cloud-function.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaborbencsik/terraform-example-cloud-function/issues"
  },
  "homepage": "https://github.com/gaborbencsik/terraform-example-cloud-function#readme",
  "dependencies": {
    "@google-cloud/bigquery": "^4.4.0"
  }
}
